PROJECT_NAME=Auth

REDIS_HOST=auth_redis
REDIS_PORT=6379

POSTGRES_HOST=auth_postgres
POSTGRES_DB=auth
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432

FLASK_APP=app/main:app
PATH_MIGRATION=migrations

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_API_BASE_URL=https://oauth.yandex.ru
YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_USERINFO_ENDPOINT=https://login.yandex.ru/info

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_AUTHORIZE_URL=https://oauth.mail.ru/login
MAIL_API_BASE_URL=https://oauth.mail.ru
MAIL_ACCESS_TOKEN_URL=https://oauth.mail.ru/token
MAIL_USERINFO_ENDPOINT=https://oauth.mail.ru/userinfo

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
